<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .flex-container {
             display: flex;
             flex-wrap: wrap;
             background-color: #f1f1f1;
        }

        .flex-container > div {
             background-color: white;
             width: 200px;
             height:310px;
             margin: 20px;
             text-align: center;
             line-height: 30px;
             font-size: 30px;
             box-shadow: 4px 4px 3px #aaaaaa;
        }
        i.size{
            float:left;
            top:0;
            left:0;

        }
        .image{
            text-align:"center" ;
            width:100px; 
            height:100px;
            border-radius: 70%;
            
        }
        .gallery{
            padding-top: 30px;
            padding-bottom: 0;
            padding-left: auto;
            padding-right: auto;
            font-size:20px;

        }
        .fa {
             padding: 20px 0px;
             font-size: 20px;
             width: 20px;
             text-align: center;
             text-decoration: none;
             margin-left: auto;
             margin-right: auto;
             border-radius: 80%;
             margin-bottom: 0;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
             background: #3B5998;
             color: white;
             padding:3px 1px 2px 1px;
        }

        .fa-twitter {
              
              color: #55ACEE;
        }
        .fa-instagram {
           
            color: red;
        }




        
    </style>
</head>
<body>
    
<div class="flex-container">
    <div>
        <i class="fa fa-star size" style="font-size:30px;color:yellow"></i>
        <div class="gallery">
            <img src="download2.jpg" class="image" alt="photo">
            <h3>Maryam Amiri</h3>
            <p style="opacity:0.5;">Designer</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>

        </div>
    </div>
    <div>
        <i class="fa fa-star size" style="font-size:30px;color:yellow"></i>
        <div class="gallery">
            <img src="Hossein Shams.jpg" class="image" alt="photo">
            <h3>Hossein Shams</h3>
            <p style="opacity:0.5;">Full Stack Developer</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>

        </div>
    </div>
    <div>
        <i class="fa fa-star size" style="font-size:30px;color:yellow"></i>
        <div class="gallery">
            <img src="sarah.jpg" class="image" alt="photo">
            <h3>Sarah Conner</h3>
            <p style="opacity:0.5;">Support Agent</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>

        </div>
    
    </div>  
    <div>
        <i class="fa fa-star size" style="font-size:30px;color:yellow"></i>
        <div class="gallery">
            <img src="frank.jpg" class="image" alt="photo">
            <h3>Frank Cammly</h3>
            <p style="opacity:0.5;">Support Agent</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>

        </div>
    

    </div>
    <div><i class="fa fa-star size" style="font-size:30px;color:yellow"></i>
        <div class="gallery">
            <img src="freddie.jpg" class="image" alt="photo">
            <h3>Freddie Arendes</h3>
            <p style="opacity:0.5;">Support Agent</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>

        </div>
    

    </div>
    <div>
        <i class="fa fa-star size" style="font-size:30px;color:yellow"></i>
        <div class="gallery">
            <img src="maryam.jpg" class="image" alt="photo">
            <h3>Maryam Amiri</h3>
            <p style="opacity:0.5;">Support Agent</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>

        </div>
    
    </div>  
    <div>
        <i class="fa fa-star size" style="font-size:30px;color:yellow"></i>
        <div class="gallery">
            <img src="tim.jpg" class="image" alt="photo">
            <h3>Tim Hank</h3>
            <p style="opacity:0.5;">Support Agent</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>

        </div>
    
    </div>
    <div>
        <i class="fa fa-star size" style="font-size:30px;color:yellow"></i>
        <div class="gallery">
            <img src="fidel.jpg" class="image" alt="photo">
            <h3>Fidel Tonn</h3>
            <p style="opacity:0.5;">Support Agent</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>

        </div>
    
    </div>
</div>    
</body>
</html>