<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Document</title>
    <style>
        
        .clearfix{
            width: 350px;
            height: 400px;
            overflow-x:hidden;
            overflow-y:scroll;
        }
        .grid-container {
               display: grid;
               grid-gap:50px;
               grid-template-columns: auto auto ;
               background-color: lightgray;
               padding:7px;
        }
        span.color{
            display: inline;
            color:blue;
        }
        .fa {
            padding:15px;
            font-size: 20px;
            width:3s0px;
            text-align: center;
            text-decoration: none;
            border-radius:70%;
        }
        .fa-facebook {
             background: #3B5998;
             color: white;
        }
        .fa-twitter {
             background: #55ACEE;
             color: white;
        } 
        .fa-google {
             background: #dd4b39;
             color: white;
        }

        .fa-linkedin {
             background: #007bb5;
             color: white;
        }

        .fa-youtube { 
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
             background: #125688;
             color: white;  
        }
        .right{
            float:right;
            width:"400px";
            height: "400px";
          
        }
        .left{
            float:left;
            width:"600px";
            height: "300px";
        }
        .clear::after {
             content: "";
             clear: both;
             display: table;
        }
        .topnav {
             overflow: hidden;
             background-color: #e9e9e9;
             
        }
        .topnav a {
             float: left;
             display: block;
             color: black;
             text-align: center;
             padding: 14px 5px;
             text-decoration: none;
             font-size: 17px;
             
       }  
        
        .topnav a.active {
             background-color: #2196F3;
             color: white;
             margin-left: 50px;
        
        }
        .topnav .search-container {
            float: right;
        }
        .topnav .search-container button:hover {
            background: #ccc;
        }
        @media screen and (max-width: 600px) {
                .topnav .search-container {
                float: none;
                }
        }
        
       a.view:link{
              background-color: blue;
              color: white;
              padding: 10px 22px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
        }

        a.view:hover, a:active {
             background-color: red;
        }
        .flow
        {
            overflow: auto;
        }

        img.round {
            border-radius: 50%;
            float:right;
            top:50px;
            right: 30px;
        }
        .absolute {
            position: absolute;
            top: 120px;
            right: 160px;
            background-color: red;
            border:1px solid red;
            padding: 2px;
            border-radius: 90%;
        }
        .container {
           display: grid;
           grid-template-columns: 130px 130px;
           grid-gap: 10px 20px;
           background-color: #e9e9e9;
           padding: 6px;
           margin-left: 20px;
        }
        .container > div {
          background-color:whitesmoke;
          border: 1px solid lightgrey;
          font-size: 30px;
        }
        #shape{
            box-shadow: 4px 4px 3px #aaaaaa;
            padding:20px 0;
        }
        .page{
           
            padding:0 40px;
            
        }
      
        .detail-container{
           display: grid;
           grid-template-columns:auto auto;
           grid-gap: 0 20px;
        }
        .site-container{
            display: grid;
            grid-template-columns:auto auto;
            grid-gap: 0 30px;
        }
        

    </style>
</head>
<body>
    <div class="grid-container">
      <div  float="left" class="clearfix" style="background-color:#e9e9e9;">
        <img src="download.jpg" alt="flowers" width="200" height="200">
        <h2>Akshay Handge</h2>
        <p> <span class="color">UI/UH Designer</span> in Drwas</p>

        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>

        <div>
            <h3>WHAT'S IS MY MIND</h3>
            <br>
            <p>We can devlop and design anything beyond your imanination.About new work into-------------------------------------------------------------------------------------------------------------------------------------------------------------------.
            </p>

        </div>
      </div>
      <div clear="left" class="right" >
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skill">Skill</a>
                <a href="#education">Education</a>
                <a href="#position">Position</a>
                <a href="#testimorial">Testimorial</a>
                <a href="#experience">Experience</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
                
                <div class="search-container">
                   <button type="submit"><i class="fa fa-search"></i></button>
                </div>
        
            </div> 
            <div class="flow">   
                <div style="background-color:#e9e9e9;">
                
                    <div class="absolute">
                      <i class="fa fa-commenting-o" style="font-size:24px;color:white"></i>
                    </div>
                    <img class="round" src="picture/download.jpg" alt="flowers" width="190" height="170">
                    <h1 style=" margin-left: 20px;scroll-margin-top: 20px;">Hello.</h1>
                    <h5 style=" margin-left: 20px;">My name is Akshay</h5>
                    <p style=" margin-left: 20px;">& I am absouletly design addicated</p>
                
                    <a class="view" href="default.asp" target="_blank" style=" margin-left: 20px;">
                        <i class="fa fa-image" style="font-size:24px;color:white"></i>View Protfolio
                     </a>

                </div>
            </div>
            <div class="clear" style="background-color:#e9e9e9;">
                <h2 style="padding:0 7px"><i class="fa fa-user-o" style="font-size:24px;color:blue"></i>About Me</h2>
                <p style="margin-left:20px;">Hello I'm Akshay Handge Crrative Graphic Designer & User Experience Designer based in Wegbsite,I create digital Products a morre Beautiful and vssable place.</p>
                <br>
                <div class="detail-container">

                    <div class="container" style="float:left">
                        <div id="shape" style="border-bottom:3px solid #00BFFF;">
                        <i class="fa fa-lightbulb-o" style="font-size:32px;color:#00BFFF"></i>
                        <br>
                        <p style="padding:0 15px;font-size:15px;">Logo Design</p>

                        </div>

                        <div id="shape" style="border-bottom:3px solid red;">
                        <i class="fa fa-globe" style="font-size:34px;color:red"></i>
                        <br>
                        <p style="padding:0 15px;font-size:15px;">Website</p>
                        </div>

                    

                        <div id="shape" style="border-bottom:3px solid yellow;">
                        <i class="fa fa-desktop" style="font-size:36px;color:yellow"></i>
                        <br>
                        <p style="padding:0 15px;font-size:15px;">Softwares</p>
                        </div>

                        <div id="shape" style="border-bottom:3px solid violet;" >
                        <i class="fa fa-mobile" style="font-size:36px;color:violet"></i>
                        <br>
                        <p style="padding:0 15px;font-size:15px;">Applications</p>
                        </div>
                     </div>

                     <div >
                        <h4>PERSONAL DETAILS   </h4>
                           <div class="site-container">
                                <div>
                                <p>Full Name &nbsp;</p>
                                <p>Father'sName&nbsp;</p>
                                <p>Address&nbsp;</p>
                                <p>Zip Code&nbsp &nbsp;</p>
                                <p>Phone&nbsp&nbsp;</p>
                                <p>Email&nbsp;</p>
                                <p>Website&nbsp;</p>
                                </div>
                            
                                <div >
                                <p>:&nbsp;Akshay Handge</p>
                                <p>:&nbsp;Mr. Depak Handge</p>
                                <p style="font-size: 12px;">:&nbsp;Street 110-B Kslaw Bag.DewasM.P.India</p>
                                <p>:&nbsp;12345</p>
                                <p>:&nbsp;+0 123456789 +0 23456789</p>
                                <p>:&nbsp;support@examplecom</p>
                                <p>:&nbsp;<i>http://examplecom</i></p>
                                </div>
                            </div>

                    </div> 

                </div>    
                    

            </div>
        </div> 

    </div>
   


    
</body>
</html>